{
  "name": "my-react-boilerplate",
  "version": "1.0.0",
  "description": "A clonable React boilerplate for future projects",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "webpack-dev-server --mode development",
    "start": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbearKamoo/my-react-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "React"
  ],
  "author": "Marcelo Autran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbearKamoo/my-react-boilerplate/issues"
  },
  "homepage": "https://github.com/AlbearKamoo/my-react-boilerplate#readme",
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1"
  }
}
