{
  "name": "my-react-boilerplate",
  "version": "1.0.0",
  "description": "A clonable React boilerplate for future projects",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "webpack-dev-server",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbearKamoo/my-react-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "React"
  ],
  "author": "Marcelo Autran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlbearKamoo/my-react-boilerplate/issues"
  },
  "homepage": "https://github.com/AlbearKamoo/my-react-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.3",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
